# UploaderPlugin

./: .gitattributes  .gitignore  README.md  build.gradle  uploader.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/uploadplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/uploadplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allen/uploadplugin/: ExampleUnitTest.java
buildSrc/src/main/groovy/com/pre/im/: PrePlugin.groovy  UploadInfo.java
preuploader/: build.gradle
preuploader/src/main/groovy/com/pre/im/: Constants.groovy  PreExtension.groovy  PrePlugin.groovy
repo/com/pre/im/preuploader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/pre/im/preuploader/1.0.1/: preuploader-1.0.1-javadoc.jar.md5  preuploader-1.0.1-javadoc.jar.sha1  preuploader-1.0.1-sources.jar.md5  preuploader-1.0.1-sources.jar.sha1  preuploader-1.0.1.jar.md5  preuploader-1.0.1.jar.sha1  preuploader-1.0.1.pom  preuploader-1.0.1.pom.md5  preuploader-1.0.1.pom.sha1
