apply plugin: 'groovy'
apply plugin: 'maven'
apply from: '../uploader.gradle'
//apply from: '../bintray.gradle'
dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
